@import url(./font/font.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: left;
}
img {
  border: 0;
}
body {
  font-family: Noto Sans KR, "맑은 고딕", Malgun Gothic, "돋움", Dotum, "굴림", Gulim, Tahoma, Verdana, AppleGothic, UnDotum, sans-serif;
  overflow-x: hidden;
  font-size: 16px;
  font-weight: 300;
}
ul,
ol,
li,
dl,
dt,
dd {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
input,
select,
button,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
}
/* layout */
#skip-menu a{
  position: absolute;
  top: -35px;
  left: 0;
  color: #fff;
  background-color: #212957;
  width: 100%;
  height: 30px;
  z-index: 100;
  text-align: center;
  line-height: 30px;
  text-decoration: none;
}
#skip-menu a:focus{
 top: 0;
}
#wrap {
  color: #777;
  text-align: center;
  width: 100%;
  position: relative;
}
#header {
  width: 100%;
  position: relative;
}

#gnb {
  width: 100%;
  height: 130px;
  position: relative;
}
#main {
  margin-top: 40px;
  width: 100%;
}
#footer {
  width: 100%;
  height: 330px;
}
.all_scrollFixed{overflow: hidden;}
.all_scrollFixed::before {
    position: fixed;
    top: 0;
    left: 50%;
    width: 1000%;
    height: 10000%;
    background-color: rgba(0, 0, 0, 0.2);
    transform: translateX(-50%);
    content: '';
    z-index: 95;
}
#back-top-btn {
  position: fixed;
  bottom: 11em;
  right: 0.7em;
  background-color: #76798f;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: 300;
  display: inline-block;
  font-size: 1em;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  padding: 9px 17px;
}
#back-top-btn i {
  font-size: 20px;
}
#back-top-btn.opacity {
  opacity: 1;
}
#back-top-btn:hover {
  animation: updown 1.3s ease-in-out infinite;
  text-decoration: underline;
}
#back-top-btn:hover a > span {
  animation: updown2 1.3s infinite;
}
@keyframes updown {
  0% {
    transform: translateY(0%);
  }
  30% {
    transform: translateY(-15%);
  }
  70% {
    transform: translateY(-15%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes updown2 {
  0% {
    transform: translateY(0%);
  }
  30% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(-20%);
  }
  70% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(0%);
  }
}

/* 컨테이너 */
.inner {
  width: 100%;
  max-width: 480px;
  margin: auto;
  background: rgba(255, 255, 255, 0);
  overflow: hidden;
  padding: 0 20px;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.cf {
  content: "";
  clear: both;
}
.dn {
  display: none;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.sr_only .hidden{
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0 none;
  clip: rect(0, 0, 0, 0);
}
