/* total */
#main {
  background: url(../img/info_bg.png) no-repeat center bottom;
}
#m-section1 ~ [id*="section"] .more,
#m-section1 .more {
  display: block;
  position: absolute;
  top: -6px;
  right: 0;
  width: 22.5px;
  height: 37.5px;
  text-align: center;
  overflow: hidden;
}
#m-section1 ~ [id*="section"] .more>i,
#m-section1 .more>i {
  width: 100%;
  height: 100%;
  color: #2c3e50;
  line-height: 1.3;
  font-size: 40px;
  text-align: right;
}
#m-section1 ~ * {
  position: relative;
}
#m-section1 ~ *::after {
  position: absolute;
  top: 0;
  left: 50%;
  width: 200%;
  height: 100%;
  transform: translateX(-50%);
  content: "";
  z-index: -1;
}
.tab-tit {
  display: inline-block;
}
.tab-tit,
.section-tit {
  position: relative;
  margin-bottom: 15px;
}
.tab-tit a {
  display: inline-block;
  color: #222;
  padding: 10px 15px;
  border-radius: 15px 0;
  transition: all 0.3s;
  letter-spacing: -1px;
  font-weight: 500;
  font-size: 14px;
}
.tab-tit > a.active{
  background: #121d76;
  box-shadow: 4px 4px 5px rgb(0 0 0 / 10%);
  color: #fff;
  font-weight: 700;
}
.tab-tit > span {
  background: #121d76;
  box-shadow: 4px 4px 5px rgb(0 0 0 / 10%);
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  padding: 10px 15px;
  border-radius: 15px 0;
  letter-spacing: -1px;
  display: inline-block;
}

/* #m-section1 */
#m-section1 {
  width: 100%;
}
#m-section1 .m-c1-1 {
  width: 100%;
  height: 475px;
  float: left;
}
#m-section1 .m-c1-1-area {
  position: absolute;
  top: 60px;
  transition: all .5s;
  display: none;
}
#m-section1 .m-c1-1-area.active{
  display: block;
}
#m-section1 .tab-tit {
  position: relative;
  display: inline-block;
}
#m-section1 ul.news li {
  width: 325px;
  text-align: left;
  position: relative;
  margin-top: 13px;
  padding-left: 10px;
  overflow: hidden;
}
#m-section1 ul.news li:first-child {
  min-height: 86px;
  margin: 0 0 20px;
  padding-left: 106px;
}
#m-section1 ul.news li a {
  display: block;
  overflow: hidden;
  color: #333;
}
#m-section1 ul.news li:first-child .tit {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-size: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 700;
  overflow: hidden;
  letter-spacing: -1px;
}
#m-section1 ul.news li:first-child .txt {
  display: block;
  color: #777;
  line-height: 1.5;
  letter-spacing: -1px;
  padding-right: 10px;
}
#m-section1 ul.news li:first-child .date {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 86px;
  height: 86px;
  padding-top: 45px;
  border: 4px solid #e5e5e5;
  color: #222;
  text-align: center;
  font: 14px /1.2 Montserrat;
  font-weight: 300;
}
#m-section1 ul.news li:first-child .date > span {
  display: block;
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  font: 700 29px/1 Montserrat;
  text-align: center;
}
#m-section1 ul.news li:nth-child(n + 2) .txt {
  float: left;
  width: calc(100% - 110px);
  color: #333;
  font-weight: 500;
  font-size: 17px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  letter-spacing: -1px;
}
#m-section1 ul.news li:nth-child(n + 2)::before {
  position: absolute;
  top: 12px;
  left: 0;
  width: 3px;
  height: 3px;
  background: #2d2878;
  content: "";
}
#m-section1 ul.news li:nth-child(n + 2) .date {
  float: right;
  width: 98px;
  color: #33333380;
  text-align: right;
  font-weight: 500;
  letter-spacing: -1px;
}
#m-section1 .m-c1-2 {
  float: right;
  display: block;
  position: relative;
  width: 100%;
  height: 450px;
  overflow: hidden;
}
#m-section1 .m-c1-2 ul {
  display: flex;
  justify-content: flex-start;
  width: calc(100% + 21px);
  height: 393px;
}
#m-section1 .m-c1-2 ul li {
  border: 1px solid #e5e5e5;
  padding: 2px;
  width: 47%;
  height: 385px;
  text-align: left;
  margin: 0 5px;
  overflow: hidden;
}
#m-section1 .m-c1-2 ul li a {
  display: block;
  color: #333;
}
#m-section1 .m-c1-2 ul li a:hover {
  text-decoration: underline;
}
#m-section1 .m-c1-2 ul li a .img {
  display: block;
  height: 301px;
  overflow: hidden;
}
#m-section1 .m-c1-2 ul li a .img img{
  width: 100%;
}
#m-section1 .m-c1-2 ul li a .tit {
  display: block;
  color: #222;
  padding: 22px 15px;
  line-height: 1.4;
  letter-spacing: -1px;
  font-size: 17px;
  overflow: hidden;
}
#m-section1 .m-c1-2 .total-count {
  margin: 15px 0 0 10px;
  letter-spacing: -1px;
  position: absolute;
  bottom: 0;
}
#m-section1 .m-c1-2 .count-txt {
  margin: 0 3px;
  padding: 0 6px;
  background-color: #2d2878;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
}
#m-section1 .m-c1-2 .bx-prev,
#m-section1 .m-c1-2 .bx-next{
  position: absolute;
  bottom: 27px;
}
#m-section1 .m-c1-2 .bx-prev{
  right: 90px;
}
#m-section1 .m-c1-2 .bx-next{
  right: 60px;
}
#m-section1 .m-c1-2 .counter-box{
  position: absolute;
  bottom: 27px;
  right: 37%;
}
#m-section1 .m-c1-2 .counter{
  position: absolute;
  bottom:0;
  left: -12px;
}
#m-section1 .bx-start,
#m-section1 .bx-stop{
  font-family: 'FontAwesome';
  border: 0;
  background: none;
  font-size: 12px;
  position: absolute;
  bottom: 31px;
  right: 10px;
  cursor: pointer;
}
#m-section1 .bx-start{
  right: 35px;
}


/* #m-section2 */
#m-section2 {
  margin-top: 50px;
  width: 100%;
  padding: 40px 0;
}
#m-section2::after {
  background-color: #eae9ee;
}
#m-section2 .forum-event {
  position: relative;
}
#m-section2 .forum-event .text-area {
  display: block;
  position: relative;
  overflow: hidden;
}
#m-section2 .forum-event .text-area .emptyTxt {
  display: inline-block;
  border: 1px solid #543697;
  color: #543697;
  margin-bottom: 5px;
  padding: 5px;
  font-weight: 500;
  font-size: 13px;
}
#m-section2 .forum-event .text-area .emptyTxt.fullTxt {
  background-color: #543697;
  color: #fff;
}
#m-section2 .forum-event .text-area .emptyTxt.live {
  border-color: #5867c4;
  color: #5867c4;
}
#m-section2 .forum-event .text-area .tit {
  display: block;
  color: #333;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: -1px;
  line-height: 1.3;
  margin-bottom: 17px;
}
#m-section2 .forum-event .text-area .tit:hover {
  text-decoration: underline;
}
#m-section2 .forum-event .text-area .date {
  display: block;
  color: rgba(51, 51, 51, 0.9);
  line-height: 1.1;
  font-size: 15px;
  margin-bottom: 17px;
}
#m-section2 .forum-list li .image {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 20px;
}
#m-section2 .forum-list li .image img{
  width: 100%;
}
#m-section2 .bx-prev,
#m-section2 .bx-next{
  font-size: 25px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
#m-section2 .bx-prev{
  left: 0;
}
#m-section2 .bx-next{
  right: 0;
}

/* #m-section3 */
#m-section3 {
  width: 100%;
  padding-top: 40px;
}
#m-section3 .publication-area {
  display: inline-block;
  position: relative;
  width: 100%;
  min-height: 600px;
}
#m-section3 .tab-tit {
  margin-bottom: 30px;
  display: inline-block;
}
#m-section3 .tab-content {
  float: left;
  width: 100%;
  position: absolute;
  display: none;
}
#m-section3 .tab-content.active{
  display: block;
}
#m-section3 .tab-content {
  height: 450px;
  background-color: #fff;
  overflow: hidden;
}
#m-section3 .tab-content::after{
  content: '';
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  box-shadow: 7px 7px 50px rgb(0 0 0/.5);
}
#m-section3 .publication-nav {
  width: 100%;
  margin-right: 50px;
  font-size: 16px;
  display: flex;
  overflow: hidden;
}
#m-section3 .publication-nav > li > a {
  display: block;
  color: #333;
  position: relative;
  padding: 3px 5px;
  letter-spacing: -1px;
  line-height: 1.1;
  transition: all 0.5s ease;
  overflow: hidden;
}
#m-section3 .publication-nav > li > a::after {
  content: "";
  background-color: #00000008;
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}
#m-section3 .publication-nav > li > a.active::after {
  background-color: #2d2878;
  height: 3px;
}
#m-section3 .publication-nav > li > a.active {
  color: #2d2878;
  font-weight: 700;
}
#m-section3 .publication-nav > li > a > i {
  position: absolute;
  right: 1px;
}
#m-section3 .publication-content {
  width: 100%;
  position: relative;
  display: none;
  overflow: hidden;
}
#m-section3 .publication-content.active {
  display: block;
}
#m-section3 .publication-content > ul.list {
  width: 100%;
  height: 100%;
  margin: 0 -21px;
  overflow: hidden;
}
#m-section3 .publication-content > ul.list li {
  padding: 0 21px;
  overflow: hidden;
}
#m-section3 .publication-content > ul.list li a {
  display: block;
  position: relative;
  height: 380px;
}
#m-section3 .publication-content .list li a .thumb {
  display: block;
  width: 100%;
  height: 280px;
  margin-bottom: 21px;
  border: 1px solid #ddd;
  overflow: hidden;
  position: relative;
}
#m-section3 .publication-content .thumb img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%) translate(0.5px, 0.5px);
}
#m-section3 .publication-content .tit{
  color: #000;
}
#m-section3 .publication-content .tit:hover {
  text-decoration: underline;
}
#m-section3 #publication2-2 .thumb img {
  top: 0;
  left: 0;
  transform: inherit;
}
#m-section3 .publication-content [class*="type"] {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  min-width: 90px;
  height: 36px;
  padding: 0 10px;
  background-color: #b51f57;
  color: #fff;
  letter-spacing: -1px;
  line-height: 2.2;
  text-align: center;
  font-weight: 500;
  z-index: 1;
}
#m-section3 .publication-content .type02{
  background-color: #3C803F;
}
#m-section3 .publication-content .type03{
  background-color: #135EAB;
}
#m-section3 .publication-content .type04{
  background-color: #128E98;
}
#m-section3 .publication-content .type05{
  background-color: #6C3C80;
}
#m-section3 .publication-content .type06{
  background-color: #E66B01;
}

/* #m-section4 */
#m-section4 {
  width: 100%;
}
#m-section4 .section-tit {
  display: block;
  margin-bottom: 20px;
  padding: 0;
  background-color: transparent;
  color: #000;
  text-align: center;
  font-size: 40px;
  line-height: 1;
}
#m-section4 .brochoure-area {
  width: 100%;
  background-color: #fff;
  border: 6px solid #ebebeb;
  position: relative;
  overflow: hidden;
  padding: 0 10px 0 20px;
}
#m-section4 .brochoure-area > article {
  position: relative;
  padding: 25px 0;
  overflow: hidden;
}
#m-section4 .brochoure-area > article.report {
  border-top: 2px dashed #ddd;
}
#m-section4 .brochoure-area .tit {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.1;
  font-family: "Montserrat";
  color: #000;
}
#m-section4 .brochoure-area .tit .ko {
  font-family: "Noto Sans KR";
}
#m-section4 .brochoure-area .tit .blue {
  color: #2c3680;
}
#m-section4 .brochoure-area .tit .red {
  color: #d60505;
}
#m-section4 .brochoure-area .thumb>img{
  width: 100%;
}
#m-section4 .brochoure-area .thumb {
  width: 88px;
  height: 125px;
  margin-right: 15px;
  box-shadow: 7px 7px 15px #00000029;
}
#m-section4 .brochoure-area a {
  position: absolute;
  left: 0;
  bottom: 30px;
  letter-spacing: -1px;
  font-weight: 500;
  color: #00000090;
}
#m-section4 .video-area {
  display: block;
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin: 20px 0;
}
#m-section4 .video-area .tit {
  position: absolute;
  top: 30px;
  left: 30px;
  color: #fff;
  font-size: 20px;
  z-index: 1;
}
#m-section4 .video-area a {
  display: block;
  height: 100%;
}
#m-section4 .video-area a::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #00000040;
  display: block;
  position: absolute;
}
#m-section4 .video-area a::after {
  display: block;
  position: absolute;
  top: 37%;
  left: 40%;
  width: 80px;
  height: 80px;
  background: url(../img/con4/icon_play.png);
  content: "";
}
#m-section4 .video-area a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#m-section4 .news-area {
  width: 100%;
  background-color: #fff;
  padding: 25px 24px;
  border: 6px solid #ebebeb;
  overflow: hidden;
}
#m-section4 .news-area .tit {
  color: #000;
  font-size: 22px;
  margin-bottom: 15px;
}
#m-section4 .news-area .list li:first-child {
  margin-top: 0;
}
#m-section4 .news-area .list li {
  margin-top: 18px;
  padding-left: 12px;
  overflow: hidden;
}
#m-section4 .news-area .list li::before {
  content: "";
  width: 3px;
  height: 3px;
  background-color: #333;
  position: absolute;
  left: 0;
  top: 15px;
  border-radius: 100%;
}
#m-section4 .news-area .list li a {
  display: block;
  color: #222;
  line-height: 1.3;
  white-space: nowrap;
  font-size: 18px;
  text-overflow: ellipsis;
  overflow: hidden;
}
#m-section4 .news-area .list li a:hover {
  text-decoration: underline;
}
#m-section4 .news-area .list li .date,
#m-section4 .news-area .list li .press {
  position: relative;
  color: #666;
  font-size: 15px;
  font-weight: 100;
}
#m-section4 .news-area .list li .press {
  margin-left: 10px;
}
#m-section4 .news-area .list li .press::before {
  content: "";
  background-color: #d3d3d3;
  width: 1px;
  height: 10px;
  display: inline-block;
  margin-right: 10px;
}

#m-section4 .map-area {
  width: 100%;
  margin: 20px 0;
  background-color: #1b358e;
}
#m-section4 .map-area a {
  position: relative;
  color: #fff;
  display: block;
  padding: 25px 35px;
  font-size: 20px;
  font-weight: 500;
}
#m-section4 .map-area a:hover {
  text-decoration: underline;
}
#m-section4 .map-area a .icon {
  display: block;
  float: left;
  width: 40px;
  height: 35px;
  margin-right: 16px;
  background: url(../img/con4/icon_org.svg) no-repeat 0 0 / contain;
}
#m-section4 .map-area a i {
  float: right;
}

#m-section4 .sns-area {
  width: 100%;
  padding: 15px 15px;
  background-color: #fff;
  border: 6px solid #ebebeb;
  overflow: hidden;
  margin-bottom: 30px;
}
#m-section4 .sns-area ul.link {
  font-size: 16px;
  font-weight: 700;
  overflow: hidden;
  letter-spacing: -1px;
}
#m-section4 .sns-area ul.link li {
  width: 50%;
}
#m-section4 .sns-area ul.link a {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  align-items: center;
  align-content: center;
  line-height: 1;
}
#m-section4 .sns-area ul.link a i {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border: 2px solid #2555b1;
  border-radius: 100%;
  color: #2555b1;
  margin-right: 15px;
  font-size: 19px;
  transition: all 0.5s;
}
#m-section4 .sns-area ul.link .facebook a:hover i {
  background-color: #2555b1;
  color: #fff;
}
#m-section4 .sns-area ul.link .youtobe a:hover i {
  background-color: #d12b2f;
  color: #fff;
}
#m-section4 .sns-area ul.link .youtobe a i {
  border-color: #d12b2f;
  color: #d12b2f;
}
