/* @font-face {
    font-family: 'Noto Sans KR', sans-serif;
    src: url(./NotoSansKR-Bold.otf) format(opentype);
    font-weight: 700;
}
@font-face {
    font-family: 'Noto Sans KR', sans-serif;
    src: url(./NotoSansKR-Medium.otf) format(opentype);
    font-weight: 500;
}
@font-face {
    font-family: 'Noto Sans KR', sans-serif;
    src: url(./NotoSansKR-Regular.otf) format(opentype);
    font-weight: 300;
}
@font-face {
    font-family: 'Noto Sans KR', sans-serif;
    src: url(./NotoSansKR-Light.otf) format(opentype);
    font-weight: 200;
} */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');