<!DOCTYPE html>
<html lang="ko">

<head>
    <title>목록 │ 공지사항 │ 알림·소식 : KISTEP 한국과학기술기획평가원</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/form.css">
</head>

<body>
    <div id="wrap">
        <div id="main">
            <div id="m-search-wrap">
                <div class="container m-sch-top">
                    <h1 class="fl">공지사항</h1>
                    <div class="course fr">
                        <h6 class="after fl">
                            <a href="index.html">
                                <i class="fa-solid fa-house"></i>
                            </a>
                        </h6>
                        <h6 class="after fl">
                            <a href="index.html">알림·소식</a>
                        </h6>
                        <h6 class="blue fl">
                            <a href="index.html">공지사항</a>
                        </h6>
                        <h6 class="m-top-btn fl">
                            <a href="index.html">
                                <i class="fa-solid fa-print"></i>
                            </a>
                        </h6>
                        <h6 class="m-top-btn fl">
                            <a href="index.html">
                                <i class="fa-solid fa-share-from-square"></i>
                            </a>
                        </h6>
                    </div>
                </div>
                <div class="container m-sch-search">
                    <h6 class="fl cf">전체<span class="bold">1,565건</span> │ 페이지<span class="bold">1/157</span></h6>
                    <form action="#" class="m-sch-bar fr">
                        <fieldset>
                            <legend class="blind">알림·소식-공지사항-검색</legend>
                            <select name="code" title="게시물 분류를 설정하세요">
                                <option value="분류 전체">분류 전체</option>
                                <option value="공지">공지</option>
                                <option value="홍보">홍보</option>
                                <option value="안내">안내</option>
                                <option value="행사">행사</option>
                            </select>
                            <select name="schcode" title="검색할 기준을 설정하세요">
                                <option value="제목+내용">제목+내용</option>
                                <option value="제목">제목</option>
                                <option value="내용">내용</option>
                                <option value="등록자">등록자</option>
                            </select>
                            <label for="sch">
                                <input type="text" placeholder="검색어를 입력해주세요" name="text" id="sch">
                            </label>
                            <button type="submit">검색</button>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div id="m-board-wrap">
                <div class="container m-brd-top cf">
                    <div class="fl w60"><span>번호</span></div>
                    <div class="fl w100"><span>분류</span></div>
                    <div class="fl title"><span>제목</span></div>
                    <div class="fl w120"><span>등록자</span></div>
                    <div class="fl w120"><span>등록일</span></div>
                    <div class="fl w60"><span>첨부</span></div>
                    <div class="fl w80"><span>조회수</span></div>
                </div>
                <div class="container m-brd-content border-top cf">
                    <input type="radio" name="board" id="click10">
                    <div class="fl w60">1565</div>
                    <div class="fl w100">홍보</div>
                    <div class="fl title"><label for="click10">2021년도 산하기관 부패방지 시책평가 결과 안내</label></div>
                    <div class="fl w120">김은경</div>
                    <div class="fl w120">2021-12-27</div>
                    <div class="fl w60">&nbsp;</div>
                    <div class="fl w80">1583</div>
                    <div class="fl content-wrap">
                        <div class="content">
                            2021년 시행한 부패방지 시책평가 결과를 아래와 같이 공지합니다. </br>
                            ○ 주 최 : 과학기술정보통신부</br>
                            ○ 목 적 : 국민 인식과 기관 현황에 부합하는 평가결과를 도출하고, 평가체계를 통해
                            공공기관 반부패·청렴도 수준 제고를 위한 평가 실시</br>
                            ○ 평가대상 : 산하기관 23개 기관(준정부기관 1개 기관, 공공기관 22개 기관)</br>
                            ○ 평가등급 : 매우 우수</br>
                            ○ 평가점수</br>
                        </div>
                    </div>
                </div>
                <div class="container m-brd-content cf">
                    <input type="radio" name="board" id="click9">
                    <div class="fl w60">1564</div>
                    <div class="fl w100">안내</div>
                    <div class="fl title">
                        <label for="click9">[안내] 2022년 KISTEP 연구주제,아이디어 수요조사 - 우수 제안 선정 결과 안내</label>
                    </div>
                    <div class="fl w120">조혜실</div>
                    <div class="fl w120">2021-12-27</div>
                    <div class="fl w60">&nbsp;</div>
                    <div class="fl w80">1892</div>
                    <div class="fl content-wrap cf">
                        <div class="content">
                            2021년 시행한 부패방지 시책평가 결과를 아래와 같이 공지합니다. </br>
                            ○ 주 최 : 과학기술정보통신부</br>
                            ○ 목 적 : 국민 인식과 기관 현황에 부합하는 평가결과를 도출하고, 평가체계를 통해
                            공공기관 반부패·청렴도 수준 제고를 위한 평가 실시</br>
                            ○ 평가대상 : 산하기관 23개 기관(준정부기관 1개 기관, 공공기관 22개 기관)</br>
                            ○ 평가등급 : 매우 우수</br>
                            ○ 평가점수</br>
                        </div>
                    </div>
                </div>
                <div class="container m-brd-content cf">
                    <input type="radio" name="board" id="click8">
                    <div class="fl w60">1563</div>
                    <div class="fl w100">공지</div>
                    <div class="fl title">
                        <label for="click8">공공기관 고객만족도 조사 실시 안내</label>
                    </div>
                    <div class="fl w120">채우철</div>
                    <div class="fl w120">2021-11-24</div>
                    <div class="fl w60">&nbsp;</div>
                    <div class="fl w80">1814</div>
                    <div class="fl content-wrap cf">
                        <div class="content">
                            2021년 시행한 부패방지 시책평가 결과를 아래와 같이 공지합니다. </br>
                            ○ 주 최 : 과학기술정보통신부</br>
                            ○ 목 적 : 국민 인식과 기관 현황에 부합하는 평가결과를 도출하고, 평가체계를 통해
                            공공기관 반부패·청렴도 수준 제고를 위한 평가 실시</br>
                            ○ 평가대상 : 산하기관 23개 기관(준정부기관 1개 기관, 공공기관 22개 기관)</br>
                            ○ 평가등급 : 매우 우수</br>
                            ○ 평가점수</br>
                        </div>
                    </div>
                </div>
                <div class="container m-brd-content cf">
                    <input type="radio" name="board" id="click7">
                    <div class="fl w60">1562</div>
                    <div class="fl w100">공지</div>
                    <div class="fl title">
                        <label for="click7">[설문] 2022년 과학기술혁신정책 연구주제 및 아이디어 수요조사(~11.30(화))</label>
                    </div>
                    <div class="fl w120">조혜실</div>
                    <div class="fl w120">2021-11-22</div>
                    <div class="fl w60">&nbsp;</div>
                    <div class="fl w80">1724</div>
                    <div class="fl content-wrap cf">
                        <div class="content">
                            2021년 시행한 부패방지 시책평가 결과를 아래와 같이 공지합니다. </br>
                            ○ 주 최 : 과학기술정보통신부</br>
                            ○ 목 적 : 국민 인식과 기관 현황에 부합하는 평가결과를 도출하고, 평가체계를 통해
                            공공기관 반부패·청렴도 수준 제고를 위한 평가 실시</br>
                            ○ 평가대상 : 산하기관 23개 기관(준정부기관 1개 기관, 공공기관 22개 기관)</br>
                            ○ 평가등급 : 매우 우수</br>
                            ○ 평가점수</br>
                        </div>
                    </div>
                </div>
                <div class="container m-brd-content cf">
                    <input type="radio" name="board" id="click6">
                    <div class="fl w60">1561</div>
                    <div class="fl w100">홍보</div>
                    <div class="fl title">
                        <label for="click6">[홍보] 다부처공동기획연구 과제별 공청회 안내</label>
                    </div>
                    <div class="fl w120">허아람</div>
                    <div class="fl w120">2021-11-22</div>
                    <div class="fl w60">&nbsp;</div>
                    <div class="fl w80">2015</div>
                    <div class="fl content-wrap cf">
                        <div class="content">
                            2021년 시행한 부패방지 시책평가 결과를 아래와 같이 공지합니다. </br>
                            ○ 주 최 : 과학기술정보통신부</br>
                            ○ 목 적 : 국민 인식과 기관 현황에 부합하는 평가결과를 도출하고, 평가체계를 통해
                            공공기관 반부패·청렴도 수준 제고를 위한 평가 실시</br>
                            ○ 평가대상 : 산하기관 23개 기관(준정부기관 1개 기관, 공공기관 22개 기관)</br>
                            ○ 평가등급 : 매우 우수</br>
                            ○ 평가점수</br>
                        </div>
                    </div>
                </div>
                <div class="container m-brd-content cf">
                    <input type="radio" name="board" id="click5">
                    <div class="fl w60">1560</div>
                    <div class="fl w100">행사</div>
                    <div class="fl title">
                        <label for="click5">[공유] 2021년 기술영향평가(레벨 4 이상 자율주행) 온라인 공개토론회 자료집</label>
                    </div>
                    <div class="fl w120">지수영</div>
                    <div class="fl w120">2021-11-19</div>
                    <div class="fl w60">&nbsp;</div>
                    <div class="fl w80">2097</div>
                    <div class="fl content-wrap cf">
                        <div class="content">
                            2021년 시행한 부패방지 시책평가 결과를 아래와 같이 공지합니다. </br>
                            ○ 주 최 : 과학기술정보통신부</br>
                            ○ 목 적 : 국민 인식과 기관 현황에 부합하는 평가결과를 도출하고, 평가체계를 통해
                            공공기관 반부패·청렴도 수준 제고를 위한 평가 실시</br>
                            ○ 평가대상 : 산하기관 23개 기관(준정부기관 1개 기관, 공공기관 22개 기관)</br>
                            ○ 평가등급 : 매우 우수</br>
                            ○ 평가점수</br>
                        </div>
                    </div>
                </div>
                <div class="container m-brd-content cf">
                    <input type="radio" name="board" id="click4">
                    <div class="fl w60">1559</div>
                    <div class="fl w100">행사</div>
                    <div class="fl title">
                        <label for="click4">[초청] 2021년 사회문제해결R&D 성과 기술설명회 소셜테크페어 개회식(11월 24일)</label>
                    </div>
                    <div class="fl w120">이다경</div>
                    <div class="fl w120">2021-11-18</div>
                    <div class="fl w60">&nbsp;</div>
                    <div class="fl w80">1886</div>
                    <div class="fl content-wrap cf">
                        <div class="content">
                            2021년 시행한 부패방지 시책평가 결과를 아래와 같이 공지합니다. </br>
                            ○ 주 최 : 과학기술정보통신부</br>
                            ○ 목 적 : 국민 인식과 기관 현황에 부합하는 평가결과를 도출하고, 평가체계를 통해
                            공공기관 반부패·청렴도 수준 제고를 위한 평가 실시</br>
                            ○ 평가대상 : 산하기관 23개 기관(준정부기관 1개 기관, 공공기관 22개 기관)</br>
                            ○ 평가등급 : 매우 우수</br>
                            ○ 평가점수</br>
                        </div>
                    </div>
                </div>
                <div class="container m-brd-content cf">
                    <input type="radio" name="board" id="click3">
                    <div class="fl w60">1558</div>
                    <div class="fl w100">홍보</div>
                    <div class="fl title">
                        <label for="click3">[초청] 연구윤리 가이드라인(안) 토론회</label>
                    </div>
                    <div class="fl w120">이은아</div>
                    <div class="fl w120">2021-11-05</div>
                    <div class="fl w60">&nbsp;</div>
                    <div class="fl w80">1335</div>
                    <div class="fl content-wrap cf">
                        <div class="content">
                            2021년 시행한 부패방지 시책평가 결과를 아래와 같이 공지합니다. </br>
                            ○ 주 최 : 과학기술정보통신부</br>
                            ○ 목 적 : 국민 인식과 기관 현황에 부합하는 평가결과를 도출하고, 평가체계를 통해
                            공공기관 반부패·청렴도 수준 제고를 위한 평가 실시</br>
                            ○ 평가대상 : 산하기관 23개 기관(준정부기관 1개 기관, 공공기관 22개 기관)</br>
                            ○ 평가등급 : 매우 우수</br>
                            ○ 평가점수</br>
                        </div>
                    </div>
                </div>
                <div class="container m-brd-content cf">
                    <input type="radio" name="board" id="click2">
                    <div class="fl w60">1557</div>
                    <div class="fl w100">홍보</div>
                    <div class="fl title">
                        <label for="click2">과학기술인재정책 플랫폼(HPP) 뉴스레터 구독 이벤트 안내</label>
                    </div>
                    <div class="fl w120">김태윤</div>
                    <div class="fl w120">2021-11-05</div>
                    <div class="fl w60">&nbsp;</div>
                    <div class="fl w80">1914</div>
                    <div class="fl content-wrap cf">
                        <div class="content">
                            2021년 시행한 부패방지 시책평가 결과를 아래와 같이 공지합니다. </br>
                            ○ 주 최 : 과학기술정보통신부</br>
                            ○ 목 적 : 국민 인식과 기관 현황에 부합하는 평가결과를 도출하고, 평가체계를 통해
                            공공기관 반부패·청렴도 수준 제고를 위한 평가 실시</br>
                            ○ 평가대상 : 산하기관 23개 기관(준정부기관 1개 기관, 공공기관 22개 기관)</br>
                            ○ 평가등급 : 매우 우수</br>
                            ○ 평가점수</br>
                        </div>
                    </div>
                </div>
                <div class="container m-brd-content cf">
                    <input type="radio" name="board" id="click1">
                    <div class="fl w60">1556</div>
                    <div class="fl w100">행사</div>
                    <div class="fl title">
                        <label for="click1">[소셜테크페어] 사회문제해결 R&D 기술설명회 사전신청 안내</label>
                    </div>
                    <div class="fl w120">김진경</div>
                    <div class="fl w120">2021-10-28</div>
                    <div class="fl w60">&nbsp;</div>
                    <div class="fl w80">2678</div>
                    <div class="fl content-wrap cf">
                        <div class="content">
                            2021년 시행한 부패방지 시책평가 결과를 아래와 같이 공지합니다. </br>
                            ○ 주 최 : 과학기술정보통신부</br>
                            ○ 목 적 : 국민 인식과 기관 현황에 부합하는 평가결과를 도출하고, 평가체계를 통해
                            공공기관 반부패·청렴도 수준 제고를 위한 평가 실시</br>
                            ○ 평가대상 : 산하기관 23개 기관(준정부기관 1개 기관, 공공기관 22개 기관)</br>
                            ○ 평가등급 : 매우 우수</br>
                            ○ 평가점수</br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pager-wrap" class="cf">
            <div class="container">
                <div class="border">
                    <div class="fl p-btn">≪</div>
                    <div class="fl p-btn">＜</div>
                    <div class="fl">1</div>
                    <div class="fl">2</div>
                    <div class="fl">3</div>
                    <div class="fl">4</div>
                    <div class="fl">5</div>
                    <div class="fl">6</div>
                    <div class="fl">7</div>
                    <div class="fl">8</div>
                    <div class="fl">9</div>
                    <div class="fl">10</div>
                    <div class="fl p-btn">＞</div>
                    <div class="fl p-btn">≫</div>
                </div>
            </div>
        </div>
    </div>
    <!-- //#wrap -->
</body>

</html>